# wxproject

./: pom.xml
src/main/java/com/holden/wxproject/: WxprojectApplication.java
src/main/java/com/holden/wxproject/ageiport/: Data.java  Helper.java  Query.java  StandaloneExportProcessor.java  StandaloneExportProcessorTest.java  View.java
src/main/java/com/holden/wxproject/annotation/: DataBase.java  DataBaseAop.java  SourceChange.java
src/main/java/com/holden/wxproject/aspect/: DataSourceAop.java
src/main/java/com/holden/wxproject/config/: BaseConstant.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  ExecutorConfig.java  RedisConfig.java  SwaggerConfig.java  UseThreadFactory.java
src/main/java/com/holden/wxproject/controller/: BannerController.java  ChatGPTController.java  HealthController.java  HomeController.java  IndexController.java  MyBot.java  NursingController.java  StockController.java  TelegramBotController.java  TestController.java  WxController.java
src/main/java/com/holden/wxproject/mapper/: BotMapper.java  IndexMapper.java  NursingMapper.java  PicBannerMapper.java  StockMapper.java  TelegramMapper.java
src/main/java/com/holden/wxproject/pojo/: HoldenOptions.java  ImageMessage.java  InMessage.java  MediaIdMessage.java  MsgType.java  NursingInfo.java  OutputMessage.java  PicBanner.java  StockDTO.java  StockTypeEnum.java  UserVO.java  XStreamCDATA.java
src/main/java/com/holden/wxproject/pojo/resp/: BoardResp.java  ChanceResp.java  FourRowResp.java  IndexResp.java  IndustryReport.java  NewsInfoResp.java  OneRowResp.java  Parents.java  ThreeRowResp.java  TwoRowResp.java
src/main/java/com/holden/wxproject/redis/: RedisDao.java
src/main/java/com/holden/wxproject/service/: HomeService.java  IndexService.java  NursingService.java  PicBannerService.java  SotckService.java  TelegramService.java
src/main/java/com/holden/wxproject/service/impl/: HomeServiceImpl.java  IndexServiceImpl.java  NursingServiceImpl.java  PicBannerServiceImpl.java  StockServiceImpl.java  TelegramServiceImpl.java
src/main/java/com/holden/wxproject/util/: ClickHouseUtil.java  DataResult.java  DataSourceUtil.java  DateUtil.java  SerializeXmlUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: BotMapper.xml  IndexMapper.xml  NursingMapper.xml  PicBannerMapper.xml  StockMapper.xml  TelegramMapper.xml
src/main/resources/static/css/: data_style.css  style.css
src/main/resources/static/js/: echarts.js
src/main/resources/static/view/: data.html  gjf.html  index.html
src/test/java/com/holden/wxproject/: DemoData.java  DorisJDBCDemo.java  MyBot.java  WxprojectApplicationTests.java
