server.port=55554
# 应用名称
spring.application.name=wxproject

spring.thymeleaf.prefix=classpath:/static/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#开启pojo的类属性和数据库字段的驼峰转换，比如picName在数据库中为pic_name
mybatis.configuration.map-underscore-to-camel-case=true
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.holden.wxproject.pojo
# 数据库驱动：
# SeniorNursing数据源
spring.datasource.sexy.jdbc-url=jdbc:mysql://8.130.49.69:3306/spider_base?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.sexy.username=root
spring.datasource.sexy.password=w654646
spring.datasource.sexy.driver-class-name=com.mysql.cj.jdbc.Driver
# spider_base数据源
spring.datasource.spider.jdbc-url=jdbc:mysql://8.130.49.69:3306/spider_base?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.spider.username=root
spring.datasource.spider.password=w654646
spring.datasource.spider.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
logging.level.com.holden.wxproject=debug
#redis
spring.redis.host=8.130.49.69
spring.redis.port=55551

# 文件地址
file.storeage=D:/WeChatProjects/SeniorNursing/pages/index/imgs
file.http=http://localhost:55554/get-pic
wx.AppId=1
wx.AppSecret=2